#UberKernelConfig
##UBER.CFG v1.1.1
##MERGED WITH @janres155 SCRIPTS
##Inspired by ElementalX Kernel.cfg
###BLANK VALUES ARE NOT APPLIED


# Kernel Switch
#   - Enables or Disables Modifying the ALL/ANY the kernel settings
#   - Options are: 1 for ON and 0 for OFF
ENABLED=1

# Grace Timer
#   - Adds a grace time after boot before changes are applied to prevent locking up.
#   - Default Grace Time: 10 (seconds)
GRACE_TIME=6

# Wait Timers
#   - Adds time between changing settings to prevent errors
#   - Default Grace Time: 0.5 (seconds)
WAIT_TIMERS=0.3

#==GENERAL=======================================================

# Frandom Module
#   - Frandom is a Linux kernel random number generator, which is 10-50 times 
#   faster than what you get from Linux' built-in /dev/urandom. And it uses very 
#   little (/dev/frandom) or none (/dev/erandom) of the kernel's entropy pool, so 
#   it is very useful for applications that require a handy source for lots of 
#   random data. Read more @ http://billauer.co.il/frandom.html
#   - Options are: 1 for ON and 0 for OFF
FRANDOM=1

# File System Trim (Trims cashe fat on boot)
#   - Enables or Disables File System Trimming
#   - Options are: 1 for ON and 0 for OFF
FSTRIM=1
 
# Chet's Color Preset
#   - Enables or Disables Using Chet's Color Setup
#   - Options are: 1 for ON and 0 for OFF
COLORS=1

# ExFat Module
#   - This module is used for mass storages that are formatted in EXFAT.
#   - Options are: 1 for ON and 0 for OFF
EXFAT=0

# Battery Life Extender
#   - <insert description>
#   - Default Value: 97
BLX=100

# Fast USB Charging
#   - Enables quick charging from USBs (at full volts) 
#   but disables data transfers.
#   - Options are: 1 for ON 2 for custom value (below) and 0 for OFF
FASTCHARGE=0

# Fast Charging Level
#   - Requires Custom Value of 2 (above).
#   - Options are:
#   - 500 | 900 | 1200 | 1500 | 2000
FC_LEVEL=1500

# Dynamic Fsync
#   - Enables dynamic fsync
#   - Options are: 1 for ON and 0 for OFF
DYNAMIC_FSYNC=1

# KSM
#   - Enables KSM (Kernel Samepage Merging)
#   - Options are: 1 for ON and 0 for OFF
KSM=0

# Vibration Power Level
#   - Adjusts the vibration intensity
#   - Default vibration intensity: 63
VIB=63


#==SOUND=========================================================
# Sound Controls
#   - Sound Level Controls 
#   (NOTE: FAUX AND FRANCO WILL ONLY WORK WITH THE RIGHT KERNEL)
#   - Options are:
#   - franco | faux | stock
SOUND=franco

#===FRANCO============================
# Mic Volume
#   - Controls the mic input levels
MIC=1

# In Call Volume
#   - Controls the call output levels
CALL=3

# Speaker Volume
#   - Controls the loud speaker output levels
SPEAKER=2

# Headphone Volume
#   - Controls the Headphones output levels
VOLUME=-3

#===FAUX==============================
# Mic Volume
#   - Controls the mic input levels
#   - Default value: 0
FAUX_MIC=0

# Camera Mic Volume
#   - Controls the camera mic input levels
#   - Default value: 1
FAUX_CAM=1

# Speaker Volume
#   - Controls the loud speaker output levels
#   - Default value: 254
FAUX_SPEAKER=254

# Headphone Volume
#   - Controls the Headphones output levels
#   - Default value: 254
FAUX_HEAD=254

# Power Amp Level
#   - Controls the Headphones output levels (Lower = LOUDER)
#   - Default value: 33
FAUX_POW=33

# Lock Faux Settings
#   - Prevents system from resetting to stock if it freaks out
#   - Default value: 1
FAUX_LOCK=1

#==BACKLIGHT=====================================================

# Backlight Dimmer Module
#   - Loads backlight dimmer
#   - Options are: 1 for ON and 0 for OFF
BDM=1

# Backlight Dimmer Level
#   - Sets Minimum Backlight: Range 1 - 100
#   - Default: 5
BDM_MIN=5

#==IO============================================================

# IO Scheduler
#   - I/O schedulers can have many purposes depending on the 
#   goal of the I/O scheduler, some common goals are:
#       To minimize time wasted by hard disk seeks.
#       To prioritize a certain processes' I/O requests.
#       To give a share of the disk bandwidth to each running process.
#       To guarantee that certain requests will be issued before a particular deadline.
#   - Options are:
#       bfq         |       noop
#       cfq         |       row
#       deadline    |       sio
#       fifo        |       vr
#       fiops       |       zen
#   - Default I/O Scheduler: cfq
IO_SCHEDULER=bfq


# IO Read Speed
#   - Maximum number of kilobytes to read-ahead for the file-system
#   - Default value: 1024
IO_READAHEAD=2048

# SD Card Read Speed
#   - Maximum number of kilobytes to read-ahead for the SD card
#   - Default value: 1024
SD_READAHEAD=2048

#==CPU===========================================================

# CPU Switch
#   - Enables or Disables Modifying ALL the CPU settings
#   - Options are: 1 for ON and 0 for OFF
CPU=1

#==GOVERNOR=========================

# CPU Governor
#   - Options are:
#   -  intellidemand |  intelliactive  |  adaptive
#   -  lionheart     |  abyssplugv2    |  nightmare
#   -  ondemandplus  |  badass         |  wheatley
#   -  hyper         |  lazy           |  pegasusq
#   -  danceDance    |  darkness       |  optimax
#   -  uberdemand    |  conservative   |  interactive
#   -  adaptive      |  powersave      |  smartmax
#   -  smartmax_eps  |  userspace      |  ondemand
#   -  performance
#
#   -  Default governor: ondemand
#   -  Disabled: 0
CPU_GOV=optimax

# Optimal Frequency
#   - <insert description>
#   - Default value: $CPU_0_MIN
OPT_FREQ=$CPU_0_MIN

# Optimal Max Frequency
#   - <insert description>
#   - Default value: 1958400
OPT_MAX_FREQ=1728000

# Sync Frequency
#   - <insert description>
#   - Default value: $CPU_0_MIN
SYNC_FREQ=$CPU_0_MIN

#==FREQ==============================

# CPU frequencies table
# UC---   96000   |   1497600
# UC---   192000  |   1574400
# UC---   249600  |   1728000
#         300000  |   1958400
#         422400  |   2265600
#         652800  |   2419200   ---OC
#         729600  |   2572800   ---OC
#         883200  |   2726400   ---OC
#         960000  |   2803200   ---OC
#         1036800 |   2880000   ---OC
#         1190400 |   3014400   ---OC
#         1267200 |

# CPU Frequencies Switch
#   - Enables or Disables Modifying the CPU Freqs
#   - Options are: 1 for ON and 0 for OFF
CPU_FREQ=1

# Max CPU Frequency
#   - Sets the Maximum frequency
#   - Default Maximum: 2265600
CPU_MAX=2265600

# Min Frequency CPU 0
#   - Sets the Minimum frequency for CPU 0
#   - Default Minimum: 300000
CPU_0_MIN=300000

# Min Frequency CPUs 1-3
#   - Sets the Minimum frequency for CPUs 1-3
#   - Use this to keep your CPU 0 from jumping up when sleeping but 
#   -  allow the other CPUS to keep low speed options.
#   - Default Minimum: $CPU_0_MIN
CPU_MIN=$CPU_0_MIN

# Undervolt settings
#   - Lowers the voltz used across all CPU frequencies.
#   - Can Cause Boot loops. Be careful! Try to stay above -50!
#   - Default: 0  Disabled
UV=0

#==GPU===========================================================

# GPU Defaults Switch
#   - Enables or Disables Modifying the GPU settings
#   - Options are: 1 for ON and 0 for OFF
GPU=1

# GPU Performance Governor
#   - Enables or Disables the GPU Performance Governor 
#   (NOTE: DO NOT OVER CLOCK THE GPU WITH THIS GOV)
#   - Options are: 1 for ON and 0 for OFF
GPU_PERFORMANCE=0

# GPU Frequency Table
#       650000000 -> 650 Mhz   ---OC
#       533333000 -> 533 Mhz   ---OC
#       450000000 -> 450 Mhz
#       389000000 -> 389 Mhz
#       320000000 -> 320 Mhz
#       200000000 -> 200 Mhz
#       100000000 -> 100 Mhz

# GPU Max Frequency
#   - Sets the Maximum frequency of the GPU
#   - Default GPU max frequency: 450000000
GPU_MAX=389000000

# GPU Min Frequency
#   - Sets the Minimum frequency of the GPU
#   - Default GPU min frequency: 150000000
GPU_MIN=100000000

# GPU Down Threshold
#   - <insert description>
#   - Default GPU down threshold: 25
GPU_DOWN=15

# GPU Up Threshold
#   - <insert description>
#   - Default GPU up threshold: 50
GPU_UP=25


#==WAKE==========================================================

# Wake Controls Switch
#   - Enables or Disables Modifying the Wake Control Settings.
#   - Options are: 1 for ON and 0 for OFF
WAKE_CONTROLS=0

# Double Tap to Wake
#   - Double Tap on the screen to wake up the device.
#   - Options are: 
#   - 0 - DISABLED
#   - 1 - BOTTOM half of screen
#   - 2 - FULL screen
DT2W=0

# Sweep to Wake/Sleep
#   - Swipe across the nav bar to sleep/wake
#   - Options are: 1 for ON and 0 for OFF
S2W=0

# Sweep to Sleep ONLY
#   - Disables swipe to wake but keeps swipe to sleep.
#   - (NOTE: SWEEP TO WAKE HAS TO BE ENABLED)
#   - Options are: 1 for ON and 0 for OFF
S2S=0

# Power Key Suspend
#   - To stop wake controls when screen is turned off by power key
#   - Options are: 1 for ON and 0 for OFF
PWRKEY=0

# Wake Time-out
#   - Stop wake controls after screen is left off for some time.
#   - Options are: time(in seconds)
TIMEOUT=0

#==HOTPLUGING====================================================

# MPDecision
#   - Toggle for turning MPDECISION on or off.
#   - Options are: 1 for ON and 0 for OFF
MPDEC_STATE=1

# MPDECISION Screen Off Frequency
#   - Changes the MAX Freq When the screen is off (USE CPU FREQ TABLE)
#   - Default value: $CPU_0_MIN
SCREEN_OFF_FREQ=$CPU_0_MIN

# Multicore Powersavings
#   - Try to group tasks into the least cores possible.
#   - Options are:
#       0 - disable
#       1 - enable
#       2 - aggressive
SCHED_MC_POWERSAVINGS=2

# MPDecision Single Core During Screen Off
#   - Toggle for allowing single core only mode when screen is off.
#   - Options are: 1 for ON and 0 for OFF
MPDEC_SCROFF_SINGLE_CORE=1

# MPDecision Touchboost
#   - Temporarily boost CPU frequencies when screen is touched.
#   - Options are: 1 for ON and 0 for OFF
MPDEC_TOUCHBOOST=0

# MPDecision Maximum Number Of Cores
#   - Maximum number of online cores allowed.
#   - Options are:
#       1 - One core only   |   3 - Three cores only
#       2 - Two cores only  |   4 - Allow all cores
MPDEC_MAX_CORE=4

# MPDecision Hotplug Control
#   - Controls how MPDECISION hotplug cores
#   - Options are:
#       0 - Slow hotplugging of cores
#       1 - Default hotplugging of cores
#       2 - Fast hotplugging of cores
#       3 - CUSTOM, USE advanced.cfg
MPDEC_HOTPLUG=1
 
# MPDecision Unplug Control
#   - Controls how MPDECISION unplug cores
#   - Options are:
#       0 - Slow unplugging of cores
#       1 - Default unplugging of cores
#       2 - Fast unplugging of cores
#       3 - CUSTOM, USE advanced.cfg
MPDEC_UNPLUG=2

#==ZRAM==========================================================
# ZRam
#   - Compresses ram to speed up read and write speeds when
#   a device doesn't have enough ram of its own. (Can slow
#   down devices with a lot of ram)
#   - Options are: 1 for ON and 0 for OFF
ZRAM=0

# Compression
#   - <insert description>
#   - Options are: lz4 | lzo
ZRAM_COMPRESSION=lz4

# Disk size (MB)
#   - <insert description>
#   - Options are: 256 | 512 | 1024
ZRAM_SIZE=1024

#==SYSCTL========================================================

# TCP (Transmission Control Protocol)
#   - <insert description>
#   - Options are: 
#   - bic  | cubic    | highspeed  | htcp | hybla | illinois | lp
#   - reno | scalable | vegas      | veno | yeah  | westwood
TCP=westwood

# Swappiness
#   - This control is used to define how aggressive the kernel will swap
#   memory pages.  Higher values will increase agressiveness, lower values
#   decrease the amount of swap.  A value of 0 instructs the kernel not to
#   initiate swap until the amount of free and file-backed pages is less
#   than the high water mark in a zone.
#   - Swappiness range: 1 - 100
#   - Default swappiness: 60
SWAPPINESS=10

# Dirty Ratio
#   - Contains, as a percentage of total available memory that contains free
#   pages and reclaimable pages, the number of pages at which a process which 
#   is generating disk writes will itself start writing out dirty data. The 
#   total available memory is not equal to total system memory.
#   - Default dirty ratio: 20
DIRTY_RATIO=20

# Dirty Background Ration
#   - Contains, as a percentage of total available memory that contains free pages
#   and reclaimable pages, the number of pages at which the background kernel
#   flusher threads will start writing out dirty data. The total avaiable memory 
#   is not equal to total system memory.
#   - Default dirty background ratio: 5
DIRTY_BACKGROUND_RATIO=40

# Drop Cashes
#   - Dropping caches will force rebuild of file system cache based on actual
#   app usage rather than boot/startup processes. 
#   - Use value of 3 for best file system read/write performance or you can 
#   try something in between. 
#   - The drop_caches command valid values are:
#       0 - default
#       1 - free pagecache
#       2 - free dentries, inodes
#       3 - free pagecache, dentries, inodes
DROP_CACHES=3

# FS Delay Writebacks Mode
#   - This command delays auto fs writebacks or file system bits cached in 
#   RAM while Screen is ON. Enable this feature for better performance.  
#   - Note this adds a slight risk of possible data loss if you phone crashes 
#   while screen is on.
#   - Options are: 1 for ON and 0 for OFF
FS_DELAY=1

# Power Suspend
#   - Enables power suspend
#   - Options are: 1 for ON and 0 for OFF
POWER_SUSPEND=1
